<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Il-W1-AJN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c1J-eS-UfB">
            <objects>
                <tabBarController id="8Il-W1-AJN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bIH-9s-lNd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1kH-WP-dTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="23O-yF-KDZ" kind="relationship" relationship="viewControllers" id="gcr-cR-CuH"/>
                        <segue destination="j6I-br-1sE" kind="relationship" relationship="viewControllers" id="jFW-pC-H45"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5L-e4-C8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="791"/>
        </scene>
        <!--Table-->
        <scene sceneID="W7d-cY-4k1">
            <objects>
                <navigationController id="j6I-br-1sE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="fMt-Lj-N4k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6S-Ez-gTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1w-IE-sa6" kind="relationship" relationship="rootViewController" id="Rcl-vB-RzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-kb-F37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="99"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="12i-u4-pO5">
            <objects>
                <tableViewController id="t1w-IE-sa6" customClass="SentMemesTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfH-fJ-J63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sentMemeTableCell" rowHeight="80" id="jnN-3b-TPq" customClass="SentMemesTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnN-3b-TPq" id="rvU-YJ-48W">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-oB-3sC">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="48Y-Fl-NDu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="93T-gu-5i6">
                                            <rect key="frame" x="88" y="12" width="246" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-Wf-8E6">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-q8-8l4">
                                                    <rect key="frame" x="0.0" y="35.5" width="246" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="93T-gu-5i6" secondAttribute="trailing" id="5uQ-f0-Aux"/>
                                        <constraint firstItem="93T-gu-5i6" firstAttribute="centerY" secondItem="XoB-oB-3sC" secondAttribute="centerY" id="Cj7-ze-YIN"/>
                                        <constraint firstItem="XoB-oB-3sC" firstAttribute="centerY" secondItem="rvU-YJ-48W" secondAttribute="centerY" id="FMe-0V-FwJ"/>
                                        <constraint firstItem="XoB-oB-3sC" firstAttribute="top" secondItem="rvU-YJ-48W" secondAttribute="top" id="MkL-gk-66D"/>
                                        <constraint firstItem="XoB-oB-3sC" firstAttribute="leading" secondItem="rvU-YJ-48W" secondAttribute="leading" id="YIe-4D-dGH"/>
                                        <constraint firstItem="93T-gu-5i6" firstAttribute="leading" secondItem="XoB-oB-3sC" secondAttribute="trailing" constant="8" id="qf3-sl-9fR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextField" destination="gzV-q8-8l4" id="bty-bJ-vjU"/>
                                    <outlet property="memeImageView" destination="XoB-oB-3sC" id="1YJ-0S-v1k"/>
                                    <outlet property="topTextField" destination="ORE-Wf-8E6" id="wfT-Lc-K0B"/>
                                    <segue destination="Evx-Pf-ppw" kind="show" identifier="MemeDetailSegue" trigger="accessoryAction" id="lm1-1F-gpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1w-IE-sa6" id="uaw-Xz-vJB"/>
                            <outlet property="delegate" destination="t1w-IE-sa6" id="ocD-tw-fsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t1B-jn-dBF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bkf-4x-UzD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Dg0-0x-Vs4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKC-qU-dCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="99"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="72o-gN-TmM">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Evx-Pf-ppw" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNM-zB-Dn3"/>
                        <viewControllerLayoutGuide type="bottom" id="Rwt-HU-c1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1S-5H-qvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-08-C46">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BwG-08-C46" firstAttribute="top" secondItem="FNM-zB-Dn3" secondAttribute="bottom" id="14W-j6-0az"/>
                            <constraint firstItem="BwG-08-C46" firstAttribute="trailing" secondItem="c1S-5H-qvV" secondAttribute="trailingMargin" id="bQl-tP-qqb"/>
                            <constraint firstItem="BwG-08-C46" firstAttribute="bottom" secondItem="Rwt-HU-c1x" secondAttribute="top" id="i0x-CH-wmY"/>
                            <constraint firstItem="BwG-08-C46" firstAttribute="leading" secondItem="c1S-5H-qvV" secondAttribute="leadingMargin" id="tfd-O1-dzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWl-j9-RYq">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="0jU-Xy-qaT">
                            <connections>
                                <action selector="deleteMeme:" destination="Evx-Pf-ppw" id="ak5-nV-Q5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="BwG-08-C46" id="hpZ-Ax-a7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR3-Nk-NwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1047"/>
        </scene>
        <!--Collection-->
        <scene sceneID="krt-dC-LGR">
            <objects>
                <navigationController id="23O-yF-KDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="nov-4T-nt7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBi-6h-tfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZo-Ld-50G" kind="relationship" relationship="rootViewController" id="MDc-fc-aU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peQ-Bv-DWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="1343"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="uda-da-PBS">
            <objects>
                <collectionViewController id="OZo-Ld-50G" customClass="SentMemesCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oOP-vW-9sW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ch-or-36B">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemesCollectionViewCell" id="NnQ-fm-Z59" customClass="SentMemesCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-UR-nfM">
                                            <rect key="frame" x="-8" y="-8" width="106" height="106"/>
                                            <color key="backgroundColor" red="0.89437497970000002" green="0.54455516299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7sN-UR-nfM" secondAttribute="bottom" constant="-8" id="7WM-4v-Rie"/>
                                    <constraint firstItem="7sN-UR-nfM" firstAttribute="top" secondItem="NnQ-fm-Z59" secondAttribute="top" constant="-8" id="CP2-8T-H8h"/>
                                    <constraint firstItem="7sN-UR-nfM" firstAttribute="leading" secondItem="NnQ-fm-Z59" secondAttribute="leading" constant="-8" id="ZaW-zS-Xgc"/>
                                    <constraint firstAttribute="trailing" secondItem="7sN-UR-nfM" secondAttribute="trailing" constant="-8" id="paA-ML-Xyz"/>
                                </constraints>
                                <size key="customSize" width="90" height="90"/>
                                <connections>
                                    <outlet property="memedImageView" destination="7sN-UR-nfM" id="frh-q6-jQY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OZo-Ld-50G" id="S9F-dP-cQF"/>
                            <outlet property="delegate" destination="OZo-Ld-50G" id="2fg-hq-pRm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kFJ-uk-6L4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HyV-cy-rNp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="0Sx-HQ-vTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layout" destination="3Ch-or-36B" id="C9u-gc-CFu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPT-Ii-wJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1834"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-We-KGS">
                                <rect key="frame" x="-4" y="20" width="383" height="639"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-ar-btb" userLabel="Bottom Stack">
                                <rect key="frame" x="-4" y="533" width="383" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="60" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-Rh-pkH">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-Hy-bsa">
                                        <rect key="frame" x="0.0" y="90" width="383" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="camera" id="cfL-Ep-rEo">
                                                <connections>
                                                    <action selector="getImageFromCamera:" destination="BYZ-38-t0r" id="baB-wh-dba"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ktc-au-FZC"/>
                                            <barButtonItem title="Album" id="wFD-hG-Ubc">
                                                <connections>
                                                    <action selector="selectFromAlbum:" destination="BYZ-38-t0r" id="qih-4a-Cpf"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-eE-bAY" userLabel="Top Stack">
                                <rect key="frame" x="-6" y="0.0" width="388" height="134"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="mft-7n-r0v">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="action" id="OaP-tU-VC9">
                                                <connections>
                                                    <action selector="share:" destination="BYZ-38-t0r" id="bD3-Vc-akP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="PeJ-ae-PJy"/>
                                            <barButtonItem title="Cancel" id="ek4-d9-etr">
                                                <connections>
                                                    <action selector="cancel:" destination="BYZ-38-t0r" id="PTE-V6-LGD"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="605" placeholderIntrinsicHeight="60" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utt-my-4Dl">
                                        <rect key="frame" x="0.0" y="74" width="388" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYx-We-KGS" secondAttribute="bottom" constant="8" id="0b6-EH-Qk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7R-eE-bAY" secondAttribute="trailing" constant="-23" id="5q0-1S-Gqf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bgh-ar-btb" secondAttribute="bottom" id="7nf-k0-FqI"/>
                            <constraint firstItem="GYx-We-KGS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P6h-qk-uzT"/>
                            <constraint firstItem="bgh-ar-btb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZdI-Vk-qIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgh-ar-btb" secondAttribute="trailing" constant="-20" id="bTE-GF-UbS"/>
                            <constraint firstItem="GYx-We-KGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dQw-Z2-v4G"/>
                            <constraint firstItem="GYx-We-KGS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="lPd-5s-t3S"/>
                            <constraint firstItem="l7R-eE-bAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="qgu-CX-pa0"/>
                            <constraint firstItem="GYx-We-KGS" firstAttribute="top" secondItem="l7R-eE-bAY" secondAttribute="bottom" constant="-114" id="xsU-zH-hlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="YdF-Rh-pkH" id="lEc-vd-uNX"/>
                        <outlet property="cameraButton" destination="cfL-Ep-rEo" id="JqZ-wv-66K"/>
                        <outlet property="navbar" destination="mft-7n-r0v" id="bI0-vV-XEY"/>
                        <outlet property="selectedImage" destination="GYx-We-KGS" id="wgz-ik-GXD"/>
                        <outlet property="shareButton" destination="OaP-tU-VC9" id="Ao9-W8-Ud4"/>
                        <outlet property="toolbar" destination="IE3-Hy-bsa" id="XG3-fg-gMz"/>
                        <outlet property="topTextField" destination="utt-my-4Dl" id="SiQ-Ol-RhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dg0-0x-Vs4"/>
    </inferredMetricsTieBreakers>
</document>
